APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=80
DB_DATABASE=u145388009_bello
DB_USERNAME=u145388009_root
DB_PASSWORD=123qwe321ewq

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
